System hostname = {{ hostname }}
Password for root = {{ root_password }}
{% if username %}
Setup a user = {{ username }}
Password for user {{ username }} = {{ user_password }}
Public ssh key for user {{ username }} = {{ user_pubkey }}
{% endif %}
Location of sets = http
HTTP Server = http://100.64.2.2:1729
Server directory = /
Set name(s) = +site*
Continue without verification = yes
Location of sets = cd0
Continue without verification = yes
What timezone are you in = {{ timezone }}
